{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BDNP",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vil2/run_bdnp.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "TestBlender",       
            "type": "python",       
            "request": "attach",   
            "connect": {    
                "host": "localhost",      
                "port": 5678 
            }   
        },
        {
            "name": "GenDMorp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vil2/data_gen/dmorp_gen.py",
            "args": ["--fix_anchor", "--data_id=1", "--target_object=spoon", "--anchor_object=tea_pot", "--num_samples=300"],
            // "args" : ["--fix_anchor", "--data_id=0", "--target_object=tea_pot", "--anchor_object=tea_mug", "--num_samples=300"],
            "cwd": "${workspaceFolder}/vil2/data_gen",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}